{
  "name": "uilib",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "build-scripts": "webpack --config webpack.config.js",
    "build-css": "dart-sass --unicode --style=expanded Styles/UiLib.scss wwwroot/UiLib.css"
  },
  "author": "Hannah Kiekens",
  "license": "ISC",
  "devDependencies": {
    "dart-sass": "^1.25.0",
    "ts-loader": "^9.2.1",
    "typescript": "^4.2.4",
    "webpack-cli": "^4.7.0"
  }
}
